.single-comment {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto auto auto;
  row-gap: 8px;
  column-gap: 15px;

  max-width: 800px;
  width: 100%;
  padding: 20px;
  border-radius: 7px;
  color: hsl(211, 10%, 45%);
  background-color: hsl(0, 0%, 100%);

  margin-bottom: 15px;
  line-height: 1.3em;
}
.comments-list .single-comment.reply-msg:last-child {
  margin-bottom: 0;
}
/* GRID LAYOUT */
.likes-container {
  grid-row: 1 / -1;
  align-self: start;
}
.header-left {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}
.header-left img {
  width: 30px;
}
.comment-content {
  grid-row: 2 / 3;
  grid-column: 2 / -1;
}

.update-btn {
  justify-self: end;
  grid-column: 3 / -1;
}

/* OTHERS ELEMENTS */
/* ACTIVE USER LABEL IN HEADER */
.user-avatar {
  display: flex;
  align-items: center;
}
.active-user {
  background-color: hsl(238, 40%, 52%);
  color: hsl(0, 0%, 100%);
  margin: 0 5px;
  padding: 0px 5px;
  font-size: 0.8em;
  font-weight: 300;
}

/* HEADERS GENERAL */
.header-left,
.header-right {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
}
/* HEADERS RIGHT - REPLY AND EDIT */
.header-right,
.header-right.user-edit {
  width: max-content;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  font-weight: 500;
}
.edit,
.delete {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
}
.delete {
  margin-right: 5px;
  color: hsl(358, 79%, 66%);
}
.edit:hover,
.delete:hover,
.header-reply:hover {
  cursor: pointer;
}
/* CONTENT CONTAINER */

.reply-to {
  color: hsl(238, 40%, 52%);
  font-weight: 500;
}

/* GRID LAYOUT RESPONSIVE */
@media (max-width: 650px) {
  .single-comment {
    grid-template-columns: auto auto;
  }
  .single-comment .likes-container {
    grid-row: 3 / 4;
  }
  .single-comment .header-left {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
  }
  .single-comment .header-right {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    justify-self: end;
  }
  .single-comment .comment-content {
    grid-row: 2 / 3;
    grid-column: 1 / -1;
  }
  .single-comment .update-btn {
    justify-self: end;
    grid-column: 2 / 3;
    grid-row: 5 / 6;
  }
  .single-comment.new-msg {
    align-items: center;
  }
  .single-comment.new-msg .user-avatar {
    grid-row: 2 / 3;
  }
  .single-comment.new-msg .send-btn {
    grid-row: 2 / 3;
    justify-self: end;
  }
  .single-comment.new-msg .new-content {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
  }
}
